#_____________________________________________________________________________________
[Mcluster]
# initial number of objects for each sub-population:
#     - defined as n = ns + nb, where ns - number of single stars, nb - number
#       of binaries. Thus total number of stars is equal to ns + 2 * nb
#     - if only one values is defined here, only one populations is read
#     - default value: 100000
n = 1000

# primordial binary fraction:
#    - number of binaries (nb) is calculated as nb = fracb * n
#    - if fracb > 0 - there are primordial binaries
#    - if fracb = 0 - there are only binaries created dynamically
#    - default value: 0.2
fracb = 0.2

# initial model:
#   0 - homogeneous sphere
#   1 - Plummer
#   2 - King 
#   3 - Subr
#     - default value: 1
initialModel = 1

# Kind model parameter:
#     - minimum = 1.0, maximum = 12.0
#    - default value: 5.0
w0 = 5.0

# mass segregation: 
#     0.0 - unsegregated
#     1.0 - completely segregated
#     - take maximally S=0.99 for profile=2
#     - default value: 0.0
S = 0.0

# fractal dimension (2^D children per parent, following Goodwin & Whitworth 2004):
#     3.0 - unfractal
#     2.6 - 2/8 fractal
#     2.0 - 4/8 fractal
#     1.6 - 6/8 fractal
#     - default value: 3.0	
fractal = 3.0

# virial ratio:
#     - qvir = 0.5 for equilibrium, <0.5 collapsing, >0.5 expanding
#     - default value: 0.5
qvir = 0.5

# stellar mass function:
#   0 - equal masses equivalent to single_mass
#   1 - Kroupa (2001) mass function
#   2 - use multi power law (based on mufu.c by L.Subr)
#   3 - L3 IMF Maschberger (2012)
#     - default value: 1
mfunc = 1

# stellar mass in case of single-mass cluster:
#     - default value: 1.0
single_mass = 1.0

# lower mass limit for mfunc = 1 & mfunc = 3:
#     - default value: 0.08
mlow = 0.08

# upper mass limit for mfunc = 1 & mfunc = 3:
#     - default value: 100.0
mup = 100.0

# alpha slopes for mfunc = 2:
#     - default value: -1.35, -2.35, -2.7, 0.0, 0.0
alpha_imf = [-1.50, -2.90, -2.7, 0.0, 0.0]

# mass limits for mfunc = 2:
#     - default value: 0.08, 0.5, 4.0, 100, 0.0, 0.0
mlim_imf = [0.08, 0.5, 4.0, 100.0, 0.0, 0.0]

# alpha slope for mfunc = 3 (L3 mass function, Maschberger 2012):
#     - default value: 2.3
alpha_L3 = 2.3

# beta slope for mfunc = 3:
#     - default value: 1.4
beta_L3 = 1.4

# mu parameter for mfunc = 3:
#     - default value: 0.2
mu_L3 = 0.2

# pairing of binary components:
#   0 - random pairing
#   1 - ordered pairing for components with masses M>5Mo
#   2 - random but separate pairing for components with masses m>5Mo
#   3 - uniform distribution of mass ratio (0.1<q<1.0) for m>5Mo and random pairing 
#       for remaining (Kiminki & Kobulnicky 2012; Sana et al., 2012; Kobulnicky et al. 2014)
#     - default value: 3
pairing = 3

# semi-major axis distribution:
#   0 - uniform distribution in log(a), between amin and amax
#   1 - lognormal distribution distribution for a
#   2 - based on Kroupa (1995) period distribution
#   3 - based on Kroupa (1995) period distribution for M<5Mo;
#       based on Sana et al. (2012); Oh, S., Kroupa, P., & Pflamm-Altenburg, J. (2015) period distribution for M>5Mo
#   4 - flat uniform distribution in a ranging from amin to amax
#   5 - based on Duquennoy & Mayor (1991) period distribution
#   6 - uniform distribution in log(a), between amin and amax for M<5Mo; Sana et al. (2012) period distribution for M>5Mo
#       !! ALERT this will generate uniform distribution of mass ratio (0.1<q<1.0) for m>5Mo and also for m<5Mo indipendently from pairing !!
#     - default value: 3
adis = 3

# eigenevolution: 
#   0 - off
#   1 - Kroupa (1995) eigenevolution for pre-main sequence short-period binaries and feeding algorithm !! ALERT this will set adis = 2 and pairing = 1 !!
#   2 - new eigenevolution and feeding algorithm - Kroupa 2013, rewieved in Belloni et al. (2017) !! ALERT this will set adis = 3 and pairing = 3 !!
#     - default value: 0
eigen = 0

# minimum binary semi-major axis:
#     - defined in solar radii
#     - if amin > 0 then amin = amin
#     - if amin < 0:  amin = -amin * (R1 + R2) (radii of the two binary stars)
#     - default value: -1.0
amin = -1.0

# maximum binary semi-major axis:
#     - defined in solar radii
#     - if amax >= 0 then amax = amax
#     - if amax < 0:  amax = -amax*(2.5*Rh/N) (soft, hard boundary for binaries; it consider only the total Rh and N)
#     - default value: 10747.0 (= 50 AU)
amax = 10747.0

# tidal field:
#   0 - no tidal field
#   1 - point-mass galaxy
tf = 1

# tidal radius [pc] (for the whole system):
#    - for tf = 0, it is defined as the limiting radius for the initial model
#    - for tf = -1, it is defined as the limiting radius for the initial model and for the escape criteria 
#    - for tf = 1, it is defined as the tidal radius for the whole system
#    - default value: 35.8
rbar = 35.8

# half mass radius [pc] (for the whole system):
#     - if rh_mcl > 1.d9 the model is not underfilled (standard King model, for Plummer model it will set Rh=0.1*Rt) 
#     - if rh_mcl < 1.d9 the model is underfilled by a rplum factor, defined as rplum = rbar/rh_mcl
#    - default value: 1.0
rh_mcl = 1.0

# Concentration radius parameter:
#     - defined as Rh_i/Rh1, the ratio between the half-mass radii of the i-th and the first generation),
#     -  the first value is Rh2/Rh1 (the ratio between the half-mass radii of the second and the first generation)
#     -  the second value would be Rh3/Rh1 (the ratio between the half-mass radii of the third and the first generation)
#     - it will be skipped for single stellar population
#     - default value: 0.5
conc_pop = 0.5

# potential energy valuation:
#     - 0 - potential energy valuated as sum of gravitational potential for every object (~ N^2)
#     - 1 - potential energy valuated in spherical symmetry (~ N)
#     - default value: 1
potential_energy = 1

# age of population (in Myr):
#     - default value: 0
epoch = 0.0			    

# initial metallicity:
#     - solar metallicity is z = 0.02
#     - e.g. for M4 z = 0.002 (1/10 of the solar metallicity), and for
#        NGC6397 z = 0.0002 (1/100 of the solar metallicity)
#     - default value: 0.001
zini = 0.001

# initial integer number to start random number generator for Mcluster initial conditions:
#     - default value: 10
seedmc = 10

# output format:
#     - 0 - single nbody.dat and binary nbody.dat. The structure of those files are:
#	  - single - mass [M ], x, y, z, Vx, Vy, Vz [N-body units], age, metallicty, index of the population
#         - binary - e, a [log10(Ro)], m1 [M ], m2 [M ], x, y, z, Vx, Vy, Vz [binary centerof mass, N-body units], age, metallicity, index of the population
#     - 1 - standard dat.10  file. The structure of the file is:  
#         - binaries  in  the beginning of the file, i.e. 2 x NBIN lines with the binary individual masses + positions + velocities in the cluster frame
#         - remaining single star lines, with mass + position + velocities in the cluster frame
#         - All the data in physical units (Msol, pc, km/s)
#     - default value: 0
outputf = 1
